Manifest-Version: 1.0
Application-Name: 
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.20.1
Build-Timestamp: 18-Nov-2021 15:18
Archiver-Version: Plexus Archiver
Built-By: jenkins
Specification-Vendor: Open Source Geospatial Foundation
Specification-Title: GeoServer Web Application
Implementation-Vendor-Id: org.geoserver.web
GeoServerModule: core
Project-Version: 2.20.1
Implementation-Vendor: Open Source Geospatial Foundation
Iteration-Name: 
Git-Revision: 6a644b86e10fedce78fadfe824a7efd93dc883ce
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_292
Specification-Version: 2.20.1

